<!DOCTYPE html>
<html>
<head>
	<title>Log-In</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" type="text/css" href="framework7.material.min.css">
    <link rel="stylesheet" type="text/css" href="framework7.material.colors.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><center><img src="o.png" width="250px"></center></header>
	<div>
		<center>
		<input type="text" id="fname" placeholder="First Name..."><br>
		<input type="text" id="lname" placeholder="Last Name..."><br>
		<input type="text" id="signemail" placeholder="Email..."><br>
		<input type="password" id="signpassword" placeholder="Password..."><br><br>
		<button id="sign" onclick="reg()">Sign-Up</button><br>
		<a href="index.html">Back</a>
		</center>
	</div>
	<script type="text/javascript" src="my-app.js"></script>
</body>
</html>